{
  "name": "thisisjames",
  "version": "1.0.0",
  "description": "Personal homepage for James — built with vanilla HTML5, CSS3, and ES6+.",
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "lint": "npx eslint js/**/*.js",
    "format": "npx prettier --write ."
  },
  "author": "James",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "serve": "^14.0.0"
  }
}
